
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wxsypm8fvP59TaYR2J4aRA==,NNGLVoqWi4bN7iZC4pOxmg==,TR3NegNjDwzztHDIwRH9RQ==,ahxotSR6opzkU0+U2F7P8Q==
API_TOKEN_SALT=eUxp8ADgGKxSOkdamT/6Rg==
ADMIN_JWT_SECRET=p+wnQwgwaYhSL7TacS8iGw==
TRANSFER_TOKEN_SALT=ZJb1mkSlSFA0DUWrCPJJ8Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/kq+QdZUCxZ0cDrLemF5/g==
